<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>

            body {
                margin: 0;
            }

            .wrap {
                height: 600px;

                display: flex;

            }

            .left {
                width: 30%;
                height: 600px;

            }

            .right {
                width: 70%;
                height: 600px;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }

            h1 {
                text-align: center;
            }

            p {
                text-align: justify;
                padding: 20px;
            }

            .item {
                width: 300px;
            }

            .center {
                display: flex;
                justify-content: center;
            }


        </style>
    </head>
    <body>

        <div class="wrap">
            <div class="left">
                <h1 id="title">title</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias atque blanditiis dolore, dolorem
                    doloremque ducimus earum error et ex fugit harum impedit, ipsa laudantium minus molestiae molestias
                    nam nihil nobis numquam officiis omnis perferendis perspiciatis possimus quasi quia, quod quos
                    similique velit voluptas voluptates. Animi distinctio hic id ipsam labore numquam qui. Et explicabo
                    pariatur perspiciatis sint veritatis. Adipisci aliquid aperiam architecto asperiores corporis cum,
                    cupiditate dolore dolorem earum esse harum hic impedit in incidunt iure laudantium maiores nobis
                    nostrum officia officiis pariatur quia recusandae repudiandae similique sunt temporibus voluptas
                    voluptates. Aliquam architecto beatae dolorem harum ipsa ipsum magni omnis, tempore ut! Aliquam
                    harum repellendus tempore. Ad autem blanditiis cumque deleniti, doloribus eligendi et eveniet
                    laboriosam laborum minus porro quia quibusdam quisquam sequi suscipit? Aliquam assumenda consequatur
                    corporis, cupiditate eaque fugit, incidunt ipsa nesciunt nihil nostrum odio provident repellat
                    reprehenderit sequi sint totam voluptas. Cupiditate maiores sint suscipit tenetur totam. Consectetur
                    et perferendis quia reprehenderit sequi tempore. Ad assumenda id ipsa perferendis porro quam quidem
                    reiciendis repellendus totam. Adipisci asperiores dolore dolores hic, in ipsa laborum, libero nisi
                    optio pariatur saepe sapiente tenetur! Amet aspernatur blanditiis dignissimos distinctio earum est
                    in iusto libero magni molestiae odit quas quos, rerum. Quod?</p>

            </div>
            <div class="right">

                <div class="item">
                    <div class="center">
                        <img src="https://owu.com.ua/image/logo/webp/Blue-Big-Bird-Final-Logo.webp"
                             alt=""></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis debitis delectus dicta eius
                        eum hic incidunt inventore iste, iure laborum mollitia odio officiis omnis qui, rem tenetur
                        voluptatem? Laboriosam, quis.</p>

                </div>
                <div class="item">
                    <div class="center">
                        <img src="https://owu.com.ua/image/logo/webp/Blue-Big-Bird-Final-Logo.webp"
                             alt=""></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis debitis delectus dicta eius
                        eum hic incidunt inventore iste, iure laborum mollitia odio officiis omnis qui, rem tenetur
                        voluptatem? Laboriosam, quis.</p>

                </div>
                <div class="item">
                    <div class="center">
                        <img src="https://owu.com.ua/image/logo/webp/Blue-Big-Bird-Final-Logo.webp"
                             alt=""></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis debitis delectus dicta eius
                        eum hic incidunt inventore iste, iure laborum mollitia odio officiis omnis qui, rem tenetur
                        voluptatem? Laboriosam, quis.</p>
                </div>


            </div>


        </div>


    </body>
</html>
