<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            .element {
                /*top right bottom left - 10px*/
                margin: 10px;
                /*top & bottom - 10px, left & right -20px*/
                margin: 10px 20px;
                /*top - 10px, left & right - 20px bottom - 30px*/
                margin: 10px 20px 30px;
                /*top - 10px, right - 20px, bottom - 30px, left - 40px*/
                margin: 10px 20px 30px 40px;

                margin-top: 10px;
                margin-right: 20px;
                margin-bottom: 30px;
                margin-left: 40px;
            }

        </style>
    </head>
    <body>

    </body>
</html>
